<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .wrap{
        background: yellowgreen;
        color: slategrey;
        font-weight: 400;
        width:300px;
        height: 300px;
    }
    /*.collapse{*/
    /*    background: bisque;*/
    /*    color: slategrey;*/
    /*    width:300px;*/
    /*    height: 300px;*/
    /*}*/
    /*.alpha{*/
    /*    background: darkkhaki;*/
    /*    color: slategrey;*/
    /*    width:300px;*/
    /*    height: 300px;*/
    /*}*/
    /*.beta{*/
    /*    background: cornflowerblue;*/
    /*    color: slategrey;*/
    /*    width:300px;*/
    /*    height: 300px;*/
    /*}*/
</style>
</head>
<body>
<script src="8Nmt60ZT.js">
  // 8Nmt60ZT
  // - створити блок,
  //         - додати йому класи wrap, collapse, alpha, beta
  // - додати стилі(довільні значення) : колір фону, колір тексту, розмір тексту
  // - додати цей блок в body.
  // - клонувати його повністю, та додати клон в body.



</script>
</body>
</html>